name: Deploy Simple Notification Service Lambda

on:
  push:
    branches: [main]
    paths:
      - 'applications/simple-notification-service/**/*'
  pull_request:
    branches: [main]
    paths:
      - 'applications/simple-notification-service/**/*'

defaults:
  run:
    working-directory: ./applications/simple-notification-service

jobs:
  Deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          submodules: 'recursive'

      - name: Build
        run: dotnet build

      - name: Install dotnet lambda tool
        run: dotnet tool install -g Amazon.Lambda.Tools

      - name: Zip package lambda
        run: dotnet lambda package -c Release -o simple-notification-service-lambda.zip -f net6.0 --msbuild-parameters /p:PublishReadyToRun=true --self-container false --project-location ./src/Simple.Notification.Service

      - name: Configure AWS credentials from Test account
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-2

      - name: Push zip package to lambda infra
        run: aws lambda update-function-code --function-name  my-function --zip-file fileb://simple-notification-service-lambda.zip
      